#name:top_left_x:top_left_y:width:height
grass               : 0,0,1,1
mountain            : 1,0,1,1
tree                : 2,0,1,1
water               : 0,1,1,1
scorched            : 3,0,1,1

coast_left          : 1,1,1,1
coast_top           : 2,1,1,1
coast_right         : 3,1,1,1
coast_bottom        : 4,1,1,1
coast_left_top      : 5,1,1,1
coast_right_top     : 6,1,1,1
coast_bottom_right  : 7,1,1,1
coast_bottom_left   : 8,1,1,1
coast_bottom_top    : 9,1,1,1
coast_left_right    : 10,1,1,1
coast_bottom_right_top    : 11,1,1,1
coast_bottom_left_right   : 12,1,1,1
coast_bottom_left_top     : 3,2,1,1
coast_left_right_top      : 4,2,1,1
coast_bottom_left_right_top : 5,2,1,1

selected            : 0,2,1,1
selected_hover      : 1,2,1,1
highlight           : 6,2,1,1

purple_wizard_grass : 0,3,1,1
red_wizard_grass    : 0,4,1,1
yellow_wizard_grass : 0,5,1,1
blue_wizard_grass  : 0,6,1,1
purple_wizard_water : 1,3,1,1
red_wizard_water    : 1,4,1,1
yellow_wizard_water : 1,5,1,1
blue_wizard_water  : 1,6,1,1

purple_goblin_runt_grass    : 3,9,1,1
purple_goblin_runt_water    : 3,9,1,1
purple_goblin_warrior_grass : 3,7,1,1
purple_goblin_warrior_water : 3,7,1,1
purple_goblin_shaman_grass  : 3,8,1,1
purple_goblin_shaman_water  : 3,8,1,1
purple_goblin_lord_grass    : 7,9,1,1
purple_goblin_lord_water    : 7,9,1,1

blue_goblin_runt_grass     : 0,9,1,1
blue_goblin_runt_water     : 0,9,1,1
blue_goblin_warrior_grass  : 0,7,1,1
blue_goblin_warrior_water  : 0,7,1,1
blue_goblin_shaman_grass   : 0,8,1,1
blue_goblin_shaman_water   : 0,8,1,1
blue_goblin_lord_grass     : 4,9,1,1
blue_goblin_lord_water     : 4,9,1,1

yellow_goblin_runt_grass    : 1,9,1,1
yellow_goblin_runt_water    : 1,9,1,1
yellow_goblin_warrior_grass : 1,7,1,1
yellow_goblin_warrior_water : 1,7,1,1
yellow_goblin_shaman_grass  : 1,8,1,1
yellow_goblin_shaman_water  : 1,8,1,1
yellow_goblin_lord_grass    : 5,9,1,1
yellow_goblin_lord_water    : 5,9,1,1

red_goblin_runt_grass       : 2,9,1,1
red_goblin_runt_water       : 2,9,1,1
red_goblin_warrior_grass    : 2,7,1,1
red_goblin_warrior_water    : 2,7,1,1
red_goblin_shaman_grass     : 2,8,1,1
red_goblin_shaman_water     : 2,8,1,1
red_goblin_lord_grass       : 6,9,1,1
red_goblin_lord_water       : 6,9,1,1

blast               : 2,2,1,1

path_right : 7,2,1,1
path_up_right : 10,2,1,1
path_up : 6,2,1,1
path_up_left : 2,3,1,1
path_left : 9,2,1,1
path_down_left : 12,2,1,1
path_down : 8,2,1,1
path_down_right : 11,2,1,1